# Configurações de memória para o Build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilita o suporte ao AndroidX (Obrigatório para as libs usadas)
android.useAndroidX=true

# Habilita a migração automática de libs antigas (Recomendado)
android.enableJetifier=true
