<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#2A2A2A"
        android:gravity="center_vertical">

        <!-- Caixa simulando o cartucho -->
        <View
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="#555555"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txtRomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Jogo"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
